<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".Splash">
    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:src="@drawable/covid19"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40sp"
        android:text="COVID-19"
        android:textFontWeight="1"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"/>

</LinearLayout>